<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="labelMe3.jnlp">
  <information>
    <title>labelMe3</title>
    <vendor>Cristian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="labelMe3.jar" size="1305203" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="lib\jwnl-1.3.3.jar" size="170532" download="eager" />
    <jar href="lib\opennlp-maxent-3.0.3.jar" size="130387" download="eager" />
    <jar href="lib\opennlp-tools-1.5.3.jar" size="821371" download="eager" />
    <jar href="lib\opennlp-uima-1.5.3.jar" size="92016" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="labelMe3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="guipart.MainPage"  name="labelMe3" />
  <update check="always"/>
</jnlp>
